DEBUG=True
SECRET_KEY=django-insecure-h6inbpt#qcfd7@z&b%xt=0-1cl^a&o0yp3wt@9fg90qm(=uf%5SECRET_KEY=django-insecure-h6inbpt#qcfd7@z&b%xt=0-1cl^a&o0yp3wt@9fg90qm(=uf%5
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=storeclocth@yandex.by
EMAIL_HOST_PASSWORD=mgqezlysmxxfknxu
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51ND6EPAYFC9QPyfkik0n0Qfv1iXdj1CrY2dSw7f4VdE22mmpEpVr3YKRkcK1sUG7QIUd9dALJuORGnk5DARW3Pr900qhypvs7x
STRIPE_SECRET_KEY=sk_test_51ND6EPAYFC9QPyfk7fmIrZ0xz3Dup6WajVSt7p7M8ukR1ODDcxM6HjANOlOv72bWPd3gSsfvG8NsiDBxl4F1uuTV007jmF3nwP
STRIPE_WEBHOOK_SECRET=whsec_aea79613f00042732ebe7add2dcdeb7f0f1422dbe8d58eb582c82d04f783b2e9
